[gd_scene load_steps=3 format=3 uid="uid://32chlkys6cl3"]

[ext_resource type="PackedScene" uid="uid://cqcfkmxq2v7ob" path="res://scripts/player_controller.tscn" id="1_fmhik"]
[ext_resource type="PackedScene" uid="uid://i83fmvlehwbl" path="res://scripts/ship_controller.tscn" id="1_vnls3"]

[node name="BattleGround" type="Node2D"]
texture_filter = 1
position = Vector2(481, 351)

[node name="PlayerController" parent="." instance=ExtResource("1_fmhik")]
position = Vector2(-535, -393)

[node name="ShipController" parent="." instance=ExtResource("1_vnls3")]
position = Vector2(-227, -78)
linear_damp = 2.0

[node name="ShipController2" parent="." instance=ExtResource("1_vnls3")]
position = Vector2(294, -75)

[node name="ShipController3" parent="." instance=ExtResource("1_vnls3")]
position = Vector2(-41, 146)
