[gd_scene load_steps=3 format=3 uid="uid://da3kkvsgfekak"]

[ext_resource type="PackedScene" uid="uid://dk6ulisv4mu2q" path="res://ui/sprite_item.tscn" id="1_vvo00"]
[ext_resource type="Script" path="res://ui/ship_builder.gd" id="1_wj5kb"]

[node name="ShipBuilder" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wj5kb")
sprite_item_scene = ExtResource("1_vvo00")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 101.0
offset_bottom = 320.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 95.0
offset_bottom = 316.0

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
